<!DOCTYPE html>
<html lang="zxx">

<head>
        <meta charset="utf-8" />
        <title>Nm Hosting</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="Nm Hosting" name="description" />
        <meta content="nm hosting, webhost, web hosting, uk cloud hosting" name="keywords" />
        <meta content="Nm Hosting" name="author" />
        <meta content="#1062fe" name="theme-color" />
        <meta content="Nm hosting, We offer the best performance for a very low price. Your website will run extremely fast and this for only 4 Bucks a month!" name="description" />

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="css/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.countdown.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">
	<link href="css/coloring.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">
        <!-- header begin -->
        <header class="header-light transparent scroll-light">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="d-flex justify-content-between">
                                <div class="align-self-center header-col-left">
                                    <!-- logo begin -->
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
											<img alt="" src="https://cdn.nmhosting.eu/Banner_Dark_Color.png" width="250" />
										</a>
                                    </div>
                                    <!-- logo close -->
                                    <!-- logo close -->
                                </div>
                                <div class="align-self-center ml-auto header-col-mid">
                                    <!-- mainmenu begin -->
                                    <ul id="mainmenu">
    <li>
        <a href="index.html">Home</a>
    </li>
    <li>
        <a href="#">Company</a>
        <ul>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="our-history.html">Our History</a></li>
            <li><a href="https://client.nmhosting.eu/knowledgebase">FAQs</a></li>
<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
<li><a href="gdpr-compliance.html">GDPR Compliance</a></li>

        </ul>
    </li>
    <li>
        <a href="#">Services</a>
        <ul>
            <li><a href="web-hosting.html">Web Hosting</a></li>
            <li><a href="web-development">Web Development</a></li>
            <li><a href="cpanel-reseller.html">cPanel Reseller</a></li>
            <li><a href="directadmin-reseller.html">Direct Admin Reseller</a></li>
        </ul>
    </li>
    <li>
        <a href="#">Pages</a>
        <ul>
            <li><a href="https://client.nmhosting.eu/announcements">Announcements</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="https://client.nmhosting.eu/login">Client Area</a></li>
        </ul>
    </li>
</ul>
                                </div>
                                <div class="align-self-center ml-auto header-col-right">
                                    <a class="btn-custom" href="https://client.nmhosting.eu/login"><i class="fa fa-user-circle"></i> Login</a>
                                    <span id="menu-btn"></span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            
            <!-- section begin -->
            <section id="subheader" data-bgimage="url(images/background/5.png) bottom">
                    <div class="center-y relative text-center" data-scroll-speed="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    <form action='blank.php' class="row" id='form_subscribe' method="post" name="myForm">
                                <div class="col-md-12 text-center">
									<h1>Contact Us</h1>
									<p>Got a question? Leave a message below and we will reply as soon as possible.</p>
                                </div>
                                <div class="clearfix"></div>
                            </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <!-- section close -->
            

            <section class="no-top" data-bgimage="url(images/background/3.png) top">
                <div class="container">
						<div class="row">
							
							<div class="col-lg-8 offset-md-2 mb-sm-30">
							<h3>Do you have any question?</h3>
							
							<form name="contactForm" id="contact_form" class="form-border" method="post" action="email.php">
								<div class="field-set">
									<input type="text" name="name" id="name" class="form-control" placeholder="Your Name" />
								</div>

								<div class="field-set">
									<input type="text" name="email" id="email" class="form-control" placeholder="Your Email" />
								</div>

								<div class="field-set">
									<input type="text" name="phone" id="phone" class="form-control" placeholder="Your Phone" />
								</div>

								<div class="field-set">
									<textarea name="message" id="message" class="form-control" placeholder="Your Message"></textarea>
								</div>

								<div class="spacer-half"></div>

								<div id="submit">
									<input type="submit" id="send_message" value="Submit Form" class="btn btn-custom" />
								</div>
								<div id="mail_success" class="success">Your message has been sent successfully.</div>
								<div id="mail_fail" class="error">Sorry, error occured this time sending your message.</div>
							</form>
						</div>
						</div>
					</div>
				</div>

            </section>

        </div>
        <!-- content close -->

            <!-- footer begin -->
            <footer class="footer-light">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4">
                            <div class="widget">
                                <a href="index.html"><img alt="" class="logo" width="200px" src="https://cdn.nmhosting.eu/Banner_Dark_Color.png"></a>
                                <div class="spacer-20"></div>
                                <p>Nm Hosting is your specialist in hosting. All our services run on our servers in London, UK, provided with a fast internet connection and SSD's.</p>
                            </div>
                        </div>
						
                        <div class="col-lg-2">
                            <div class="widget">
                                <h5>Company</h5>
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="our-history.html">Our History</a></li>
                                    <li><a href="https://client.nmhosting.eu/knowledgebase">FAQs</a></li>
<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
<li><a href="gdpr-compliance.html">GDPR Compliance</a></li>

                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="widget">
                                <h5>Services</h5>
                                <ul>
                                    <li><a href="web-hosting.html">Web Hosting</a></li>
                                    <li><a href="web-development">Web Development</a></li>
                                    <li><a href="cpanel-reseller.html">cPanel Reseller</a></li>
                                    <li><a href="directadmin-reseller.html">Direct Admin Reseller</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="widget">
                                <h5>Pages</h5>
                                <ul>
                                    <li><a href="https://client.nmhosting.eu/announcements">Announcements</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="https://client.nmhosting.eu/login">Client Area</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 sm-text-center mb-sm-30">
                            <div class="mt10">&copy; Copyright 2021 - Nm Hosting by Mathijs</div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer close -->
		
        
        
		<div id="preloader">
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>		
		


        <!-- Javascript Files
    ================================================== -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/easing.js"></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/validation.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/enquire.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/jquery.plugin.js"></script>
        <script src="js/typed.js"></script>
		<script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.countdown.js"></script>
        <script src="js/designesia.js"></script>
        <script src="https://kit.fontawesome.com/c7cc55ee09.js" crossorigin="anonymous"></script>


</body>

</html>